{
  "name": "tt-1sem-frontend",
  "version": "0.0.1",
  "description": "Technotrack 2018 1semester frontend project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekseik1/2018-FS-11-Frontend-Kozharin.git"
  },
  "keywords": [
    "tt"
  ],
  "author": "Aleksei Kozharin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekseik1/2018-FS-11-Frontend-Kozharin/issues"
  },
  "homepage": "https://github.com/alekseik1/2018-FS-11-Frontend-Kozharin#readme",
  "dependencies": {
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.20.2"
  }
}
